general {
	output_format = "i3bar"
	colors = true
	interval = 1
}

order += "disk /home"
order += "wireless wlp26s0"
order += "load"
order += "cpu_usage"
# order += "cpu_temperature 0"
order += "tztime local"

wireless enp8s0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S "
}

load {
	format = "Cont: %1min"
	max_threshold = 1
}

cpu_usage {
	format = "CPU: %usage"
	max_threshold = 64
	degraded_threshold = 32
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/home" {
	format = "%free"
}
