[General]
statistics=@Variant(\0\0\0\b\0\0\0\x4\0\0\0\xe\0s\0o\0l\0v\0\x65\0r\0s\0\0\0\v\0\0\0\0\0\0\0\x12\0m\0o\0\x64\0\x65\0l\0s\0R\0u\0n\0\0\0\x2\0\0\0\0\0\0\0\x16\0\x65\0r\0r\0o\0r\0s\0S\0h\0o\0w\0n\0\0\0\x2\0\0\0\x14\0\0\0\x1a\0\x65\0r\0r\0o\0r\0s\0\x43\0l\0i\0\x63\0k\0\x65\0\x64\0\0\0\x2\0\0\0\x3)

[MainWindow]
darkMode=false
editorFont="Courier New,13,-1,2,50,0,0,0,0,0"
findCaseSensitive=false
findRegularExpression=false
findWrapAround=false
outputWindowHidden=false
pos=@Point(1280 33)
size=@Size(1276 1405)
toolbarHidden=false

[Path]
lastPath=/home/geremy/math/21w-combinatory_optimisation/homework/tp1/

[Recent]
files=/home/geremy/math/21w-combinatory_optimisation/homework/tp1/quatreCube.mzn, /home/geremy/math/21w-combinatory_optimisation/homework/tp1/CarreMagique.mzn
projects=@Invalid()

[ide]
checkforupdates21=false
lastCheck21=Mon Feb 1 2021
uuid={ce3fd252-05e2-4591-9e49-c98cffa64473}
